@app-cls: ~'@{prefix}-app';
@body-cls: ~'@{prefix}-body';

:root {
  --body-vertical-padding: var(--size-4);
  --body-horizontal-padding: var(--size-4);
  --body-backgroud: var(--color-bgcolor);
}

.@{app-cls} {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  min-height: 100%;
  box-sizing: border-box;
}

.@{body-cls} {
  flex: 1;
  flex-shrink: 0;
  min-width: 0;
  min-height: 640px;
  position: relative;
  box-sizing: border-box;

  &--shrink {
    padding: var(--body-horizontal-padding) var(--body-vertical-padding) 0;
  }

  &--empty {
    padding: 0;
    background-color: var(--body-backgroud);

    .@{prefix}-result {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 82%;
      box-sizing: border-box;
    }
  }
}
