.header {
  height: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: var(--size-px) solid var(--color-border);
  background-color: var(--color-white);

  &__left {
    display: flex;
    align-items: center;
    padding-inline-start: var(--size-5);
  }

  &__logo {
    width: var(--size-8);

    &-text {
      color: var(--color-text);
      font-size: var(--size-5);
      font-weight: var(--weight-semibold);
      margin-inline-start: var(--size-2);
      margin-block-end: 0;
    }
  }

  &__right {
    display: flex;
    list-style: none;
    margin-block-end: 0;
    padding-inline-end: var(--size-8);

    & > li {
      display: flex;
      align-items: center;
      padding: 0 calc(var(--size-3) - 2px);
      position: relative;
    }
  }

  &__trigger-btn {
    position: absolute;
    bottom: 14px;
    left: 50%;
  }
}