@result-cls: ~'@{prefix}-result';

:root {
  --result-bg: theme('backgroundColor.inherit');
  --result-p: theme('padding.3') 0 theme('padding.6');
  --result-img-w: theme('width.56');
  --result-img-h: theme('height.56');
}

.@{result-cls} {
  @apply box-border w-full h-full flex flex-col items-center justify-center;
  padding: var(--result-p);
  background-color: var(--result-bg);

  &__img {
    @apply block;
    width: var(--result-img-w);
    height: var(--result-img-h);
  }

  &__title,
  &__desc {
    @apply break-all break-words;
  }

  &__title {
    @apply text text-sm mt-3;
  }

  &__desc {
    @apply text-tertiary text-xs py-6 mt-2;
  }

  &__bottom {
    @apply mt-4;
  }
}
