@tailwind base;
@tailwind components;
@tailwind utilities;

input,
select,
textarea {
  &:autofill,
  &:focus:autofill,
  &[class*='input']:focus:autofill {
    -webkit-text-fill-color: var(--color-text);
    box-shadow: inset 0 0 0 1000px var(--color-bg-container) !important;
  }
}

#nprogress {
  & > .bar {
    @apply !bg-primary;
  }

  & > .spinner-icon {
    @apply !border-b-primary !border-t-primary;
  }
}

.ant-btn:not(.ant-btn-circle) {
  > * + .x-icon,
  > .x-icon + * {
    @apply ms-1;
  }

  > .anticon {
    @apply inline-flex;
  }
}

.ant-tag {
  @apply me-0;

  + .ant-tag {
    @apply ms-2;
  }
}

.fade-enter-active,
.fade-leave-active {
  @apply duration-slow ease-in-out;
  transition: opacity, transform;
}

.fade-enter,
.fade-leave-to {
  @apply translate-x-5 opacity-0;
}

.fade-enter-to,
.fade-leave {
  @apply translate-x-0 opacity-100;
}
