.menu {
  @apply w-full h-full;

  :global {
    @submenu-cls: ~'.ant-menu-submenu';

    @{submenu-cls} {
      @apply overflow-hidden;

      &-arrow {
        @apply before:h-px after:h-px;

        &:before {
          transform: rotate(-45deg) translateX(3px) translateZ(0px);
        }

        &:after {
          transform: rotate(45deg) translateX(-3px) translateZ(0px);
        }
      }
    }

    @{submenu-cls}-open@{submenu-cls}-inline > @{submenu-cls}-title > @{submenu-cls}-arrow {
      &:before {
        transform: rotate(45deg) translateX(3px) translateZ(0px);
      }

      &:after {
        transform: rotate(-45deg) translateX(-3px) translateZ(0px);
      }
    }
  }
}
