:global {
  #app {
    height: 100%;
  }

  .fade-enter-active,
  .fade-leave-active {
    transition: opacity 0.5s ease, transform 0.5s ease;
  }

  .fade-enter,
  .fade-leave-to {
    opacity: 0;
    transform: translateY(20px);
  }

  .fade-enter-to,
  .fade-leave {
    opacity: 1;
    transform: translateY(0);
  }
}

.layout {
  width: 100%;
  height: 100%;

  &__trigger {
    cursor: pointer;
    position: absolute;
    right: var(--size-3);
    bottom: var(--size-3);
    color: var(--color-text-light);
    font-size: var(--size-lg);
    width: var(--size-6);
    height: var(--size-6);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-xs);
    background-color: var(--color-bgcolor);

    &:hover {
      background-color: var(--color-grey-2);
    }

    &--collapsed {
      left: 50%;
      transform: translateX(-50%);
    }
  }

  :global .ant-layout {
    &-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      line-height: 60px;
      padding: 0;
      z-index: var(--layer-5);
    }

    &-sider {
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      background-color: var(--color-white);
      box-shadow: 0 2px 8px -2px rgb(var(--color-black-rgb), 0.1);

      &:after {
        content: ' ';
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        width: 1px;
        height: 100%;
        background-color: var(--color-border);
      }
    }
  }
}
